# EnigmatiKreations.Framework

./: .gitignore  EnigmatiKreations.Framework.sln  README.md  nuget.config
.github/workflows/: build-pack-and-push.yml  build.yml  main.yml
Controls Gallery/: ControlsGallery.sln
Controls Gallery/ControlsGallery.Android/Properties/: AndroidManifest.xml
EnigmatiKreations.Framework.ApiManager/: EnigmatiKreations.Framework.ApiManager.csproj
EnigmatiKreations.Framework.Controls/: EnigmatiKreations.Framework.Controls.csproj
EnigmatiKreations.Framework.MVVM/: EnigmatiKreations.Framework.MVVM.csproj
EnigmatiKreations.Framework.MVVM/Commanding/: GenericCommandAsync.cs
EnigmatiKreations.Framework.Managers/: EnigmatiKreations.Framework.Managers.csproj
EnigmatiKreations.Framework.Persistence/: EnigmatiKreations.Framework.Persistence.csproj
EnigmatiKreations.Framework.Utils/: EnigmatiKreations.Framework.Utils.csproj
