<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-pre-alpha.1</Version>
    <Company>EnigmatiKreations</Company>
    <Authors>Juan Rodríguez</Authors>
    <Product>EnigmatiKreations.Framework</Product>
    <Copyright>EnigmatiKreations</Copyright>
    <PackageProjectUrl>https://github.com/Juansero29/EnigmatiKreations.Framework</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>enigmatik, kreations, framework</PackageTags>
    <PackageReleaseNotes>The first pre-alpha release containing the base code I have created in the last couple months</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Juansero29/EnigmatiKreations.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

</Project>
